# algo-memo

ALS/: MovieLens.ipynb
algorithms/: pom.xml
algorithms/src/: input.txt
algorithms/src/main/java/: BiColoring.java  MinTripTouristGuide.java  SlashMaze.java
algorithms/src/main/java/com/jdreamer/algo/: AlbumShuffle.java  App.java  ArrayProblems.java  BinarySearch.java  Bipartite.java  ClosestPair.java  ConnectRopesWithMinCost.java  CycleDetectionInLinkedList.java  EditDistance.java  EggDrop.java  FourSum.java  Graph.java  KClosestElements.java  Knapsack.java  KruskalMST.java  KthSmallest.java  LCS.java  LazyPrimMST.java  MergeKSortedArray.java  MinCostTriangulation.java  Permutations.java  RectangleOverlap.java  RodCutting.java  Shuffle.java  SubsetSum.java  TopologicalSort.java
algorithms/src/main/java/com/jdreamer/algo/basic/: CountingInversions.java  MaxInSlidingWindow.java
algorithms/src/main/java/com/jdreamer/algo/dp/: EditDistance.java  EggDrop.java  Knapsack.java  LCS.java  MinCostTriangulation.java  RodCutting.java
algorithms/src/main/java/com/jdreamer/algo/graph/: Bipartite.java  CheckRouteInGraph.java  Graph.java  KruskalMST.java  LazyPrimMST.java  TopologicalSort.java
algorithms/src/main/java/com/jdreamer/algo/sort/: NumericRadixSort.java
algorithms/src/main/java/com/jdreamer/algo/tree/: BST.java  BinaryTreeHeight.java  BinaryTreeProblems.java  Node.java  NonRecursiveTreeTraversal.java  RecursiveTreeTraversal.java  TreeTraversal.java
algorithms/src/main/java/com/jdreamer/algo/trie/: Trie.java  TrieImpl.java  TrieNode.java
algorithms/src/main/java/com/jdreamer/ml/: EmployeeRDFTextInputFormat.java  EmployeeShortestPathOutputFormat.java  EmployeeShortestPathVertex.java  SimpleShortestPathsVertex.java
algorithms/src/test/java/com/jdreamer/algo/: AppTest.java
algorithms/src/test/java/com/jdreamer/algo/trie/: TrieTest.java
notes/: _config.yml  index.html  index.md
notes/_data/: docs.yml
notes/_includes/: top.html  (+6 more)
(+18 files in other folders)
